<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
    <style type="text/css">

      .boldTextLogo {
          font-size: 14pt !important;
          ;
          font-family: Courier !important;
          ;
      }
      .boldBorder {
          border-width: 0;
           !important;
          ;
      }
      .monoText14 {
          font-size: 14pt !important;
          ;
          font-family: Courier !important;
          ;
          font-weight: bold !important;
      }
      .monoText12 {
          font-size: 12pt !important;
          ;
          font-family: Courier !important;
          ;
          font-weight: normal !important;
      }
    </style>

    <meta http-equiv="x-ua-compatible" content="IE=10" />
    <meta charset="UTF-8" />

    <title>Click Varejo</title>
    <link rel="icon" type="image/png" href="img/favicon-arcelormittal.png" />

    <!--
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jsforce/1.9.1/jsforce.min.js"></script>
      <script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script>
    -->

    <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>

    <script src="scripts/auth.js" type="text/javascript"></script>
    <script src="scripts/scripts.js" type="text/javascript"></script>

    <script
      id="sap-ui-bootstrap"
      src="resources/sap-ui-core.js"
      data-sap-ui-libs="sap.m, sap.f, sap.ui.unified"
      data-sap-ui-theme="sap_belize"
      data-sap-ui-compatVersion="edge"
      data-sap-ui-resourceroots='{"arcelor": "./"}'
    ></script>

    <script src="/sap/public/bc/ui2/services/sap/ui2/srvc/error.js"></script>
    <script src="/sap/public/bc/ui2/services/sap/ui2/srvc/utils.js"></script>
    <script src="/sap/public/bc/ui2/shell-api/sap/ui2/shell/startup.js"></script>
    <script src="/sap/public/bc/ui2/shell-api/sap/ui2/shell/shell.js"></script>

    <script>
      sap.ui.getCore().attachInit(function () {
        var shell = new sap.ui.unified.Shell({
          content: new sap.ui.core.ComponentContainer({
            name: "arcelor",
          }),
        }).placeAt("content");
      });
    </script>

    <!-- Foi necessario incluir este CSS aqui pois essa referencia 
       css/style nao esta sendo reconhecida, erro na estrutura do projeto 
  -->
    <style type="text/css">
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
        transition: 0.3s;
        width: 40%;
        border-radius: 5px;
        cursor: default;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
      }

      img {
        border-radius: 5px 5px 0 0;
      }

      .container {
        padding: 2px 16px;
        display: flex;
        justify-content: center;
        margin-top: 0.3rem;
      }

      .container > span {
        color: white;
      }

      .itemStock {
        font-size: 4rem;
      }

      .subTotal {
        font-size: 1.6rem !important;
      }

      .titleHeader {
        font-weigth: 700 !important;
      }

      .alinhamentoBox {
        margin-left: 227px !important;
      }

      @media print {
        @page {
          size: A4 !important;
          height: auto;
          width: 297mm !important;
          margin: 2mm !important;
          display: block;
        }

        html,
        body {
          width: 297mm !important;
          height: 210mm !important;
          page-break-after: always !important;
          overflow: visible !important;
        }

        footer,
        button,
        #__component0---master--page,
        #__component0---app--idAppControl-Master {
          display: none !important;
        }

        .sapMNav sapMSplitContainerDetail {
          overflow: visible !important;
          display: block !important;
          page-break-after: avoid !important;
        }

        * {
          color: #000 !important;
          background-color: #fff !important;
          @include box-shadow(none);
          @include text-shadow(none);
          overflow-x: visible !important;
          overflow-y: visible !important;
          float: none !important;
          page-break-after: avoid !important;
        }

        #__component0---app--idAppControl-Detail {
          width: 100%;
          margin: 0px;
          padding: 0px;
        }

        #__component0---vendas--List {
          page-break-after: avoid !important;
        }

        .sapMText.tituloReport {
          font-weigth: 700 !important;
        }

        .sapMListTbl {
          table-layout: auto !important;
        }

        .sapMListTbl
          .sapMGHLI.sapMLIB:not(.sapMLIBActive):not(.sapMLIBSelected):not(:hover),
        .sapMListTbl .sapMGHLI.sapMLIB.sapMLIBTypeInactive {
          background: #147575 !important;
        }

        .sapMListUl .sapMLIB.sapMGHLI {
          height: 2rem !important;
          line-height: 2rem !important;
          font-size: 0.875rem !important;
          font-weight: 800 !important;
          color: #147575 !important;
          background: #ffffff !important;
          border-bottom: 1px solid #cccccc !important;
        }
      }
    </style>
  </head>

  <body class="sapUiBody" id="content">
    <object
      id="IQSign"
      classid="clsid:B178B051-E20A-47FB-A014-631D0D73B2C7"
      codebase="CartaoCreditoOCX"></object>
    <center>
      <object
        id="MyBoxCC"
        classid="clsid:CDA8753F-93DF-4839-AC73-4B5617DB517B"
        codebase="MyBoxCC"></object>
    </center>

    <!-- Retorno SITEF -->
    <input type="hidden" id="--sitef-nsuSitef" />
    <input type="hidden" id="--sitef-nsuHostAutorizador" />
    <input type="hidden" id="--sitef-dataHoraTransacao" />
    <input type="hidden" id="--sitef-primeiraViaCliente" />
    <input type="hidden" id="--sitef-segundaViaCaixa" />
    <input type="hidden" id="--sitef-codAutorizacao" />
    <input type="hidden" id="--sitef-nomeInstituicao" />
    <input type="hidden" id="--sitef-codigoEstabelecimento" />
    <input type="hidden" id="--sitef-codigoRedeAutorizadora" />
    <input type="hidden" id="--sitef-statusChamadaSitef" />

    <script language="VBScript">
          Function ChamaSITEF(ByVal pIp, ByVal pEmpresa, ByVal pTotal, ByVal pOrdem, ByVal pData, ByVal pHora, ByVal pCodDist)
          Dim Retorno
          Dim Buffer
          Dim ProximoComando
          Dim TipoCampo
          Dim TamanhoMinimo
          Dim TamanhoMaximo
          Dim arr
          Dim campo
          Dim show
          Dim Vazia
          Dim PrimeiraVia
          Dim SegundaVia
          Dim OpenWin
          show = false

          document.getElementById("--sitef-nsuSitef").value = ""
          document.getElementById("--sitef-nsuHostAutorizador").value = ""
          document.getElementById("--sitef-dataHoraTransacao").value = ""
          document.getElementById("--sitef-primeiraViaCliente").value = ""
          document.getElementById("--sitef-segundaViaCaixa").value = ""
          document.getElementById("--sitef-codAutorizacao").value = ""
          document.getElementById("--sitef-nomeInstituicao").value = ""
          document.getElementById("--sitef-codigoEstabelecimento").value = ""
          document.getElementById("--sitef-codigoRedeAutorizadora").value = ""
          document.getElementById("--sitef-statusChamadaSitef").value = ""

          Retorno = IQSign.ConfiguraIntSiTefInterativoS(pIp, pEmpresa, "SE000001", 0)
          'INICIANDO
          Retorno = IQSign.IniciaFuncaoSiTefInterativoS(0, Replace(pTotal, ".", ","), pOrdem, pData, pHora, pCodDist, 0)
          'CONTINUA
          MyBoxCC.Limpa
          if (Retorno = 10000) then
          Do
          If(Len(Buffer) < 20000) Then
          Buffer = Buffer & String(20000 - Len(Buffer), Chr(0))
          End if

            arr = IQSign.ContinuaFuncaoSiTefInterativoS(ProximoComando, TipoCampo, TamanhoMinimo, TamanhoMaximo, Buffer, len(Buffer), Resultado)
            Retorno = arr(1)
          ProximoComando = arr(2)
          TipoCampo = arr(3)
          TamanhoMinimo = arr(4)
          TamanhoMaximo = arr(5)
          Buffer = arr(6)

          Resultado = 0
          If(Left(Buffer, 24) = "13 - Operacao Cancelada?") Then
          Retorno = -98765
          End If
          If(ProximoComando = 1 Or ProximoComando = 2 Or ProximoComando = 3 Or ProximoComando = 4) Then
          MyBoxCC.MostraTexto Buffer
          End If

          If(Retorno = 10000) Then
          Select Case ProximoComando
          Case 21 'MENU - OK
          Buffer = InputBox(Replace("Digite (v) para voltar;;;" & Buffer, ";", Chr(13) & Chr(10)), "",, 5000, 6000)
          If(Buffer = false) Then
          Retorno = -98765
          End If
          Case 30 'DADOS - OK
          Buffer = InputBox(Replace("Digite (v) para voltar;;;" & Buffer, ";", Chr(13) & Chr(10)), "",, 5000, 6000)
          If(Buffer = false) Then
          Retorno = -98765
          End If
          If(Buffer = "v" Or Buffer = "V") Then
          Resultado = 1
          Else
          Resultado = 0
          End If
          Case 34 'VALOR da transacao a ser cancelada
          Buffer = InputBox(Replace("Digite (v) para voltar;;;" & Buffer, ";", Chr(13) & Chr(10)), "",, 5000, 6000)
          If(Buffer = false) Then
          Retorno = -98765
          End If
          If(Buffer = "v" Or Buffer = "V") Then
          Resultado = 1
          Else
          Resultado = 0
          End If
          Case 20 'Confirma��o- 0
          Buffer = 0 '0 confirma /1 cancela
          Case 22 'Consulta CDC MsgBox
          MsgBox(Buffer)
          End Select
          End If

          If(TipoCampo = 133) Then
          campo = "NSU do Sitef:"
          show = false
          document.getElementById("--sitef-nsuSitef").value = Buffer
          End If
          If(TipoCampo = 134) Then
          campo = "NSU do Host Autorizador:"
          show = false
          document.getElementById("--sitef-nsuHostAutorizador").value = Buffer
          End If
          If(TipoCampo = 105) Then
          campo = "Data/Hora Transa��o no Formato AAAAMMDDHHMMSS:"
          show = false
          document.getElementById("--sitef-dataHoraTransacao").value = Buffer
          End If
          If(TipoCampo = 121) Then
          campo = "1a Via - do Cliente (impressora):"
          show = false
          PrimeiraVia = Buffer
          document.getElementById("--sitef-primeiraViaCliente").value = Buffer
          End If
          If(TipoCampo = 122) Then
          campo = "2a Via - do Caixa (impressora):"
          show = false
          SegundaVia = Buffer
          document.getElementById("--sitef-segundaViaCaixa").value = Buffer
          End If
          If(TipoCampo = 135) Then
          campo = "C�digo Autoriza��o"
          show = false
          document.getElementById("--sitef-codAutorizacao").value = Buffer
          End If
          If(TipoCampo = 156) Then
          campo = "Nome da Instituicao:"
          show = false
          document.getElementById("--sitef-nomeInstituicao").value = Buffer
          End If
          If(TipoCampo = 157) Then
          campo = "C�digo de Estabelecimento:"
          show = false
          document.getElementById("--sitef-codigoEstabelecimento").value = Buffer
          End If
          If(TipoCampo = 158) Then
          campo = "C�digo da Rede Autorizadora:"
          show = false
          document.getElementById("--sitef-codigoRedeAutorizadora").value = Buffer
          End If
          If(TipoCampo = 160) Then
          campo = "Numero do Cupom Original:"
          show = false
          End If
          If(TipoCampo = 161) Then
          campo = "Numero Identificador do Cupom do Pagamento:"
          show = false
          End If
          If(TipoCampo = 502) Then
          campo = "Numero do Documento:"
          show = false
          End If
          If(TipoCampo = 562) Then
          campo = "C�digo da loja"
          show = false
          End If
          If(show) then
          MsgBox(Buffer)
          show = false
          End If

          Loop Until Not(Retorno = 10000)
          End If

          If(Retorno = 0) Then
          IQSign.PrintMe PrimeiraVia, SegundaVia
          Do
          Buffer = MyBoxCC.ApresentaOpcoes("O comprovante foi impresso corretamente?;1) Sim;2) N�o;3) Re-imprimir")
          If(Buffer = "1") Then
          IQSign.FinalizaTransacaoSiTefInterativoS 1, pOrdem, pData, pHora
          'fSubmit "","CARD"
          document.getElementById("--sitef-statusChamadaSitef").value = "OK"
          Else
          If(Buffer = "2") Then
          document.getElementById("--sitef-statusChamadaSitef").value = "NOK"
          IQSign.FinalizaTransacaoSiTefInterativoS 0, pOrdem, pData, pHora
          'condicaoDePagamento = ""
          MyBoxCC.MostraTexto "Transa��o n�o efetuada!"
          Else
          If(Buffer = "3") Then
          IQSign.PrintMe PrimeiraVia, SegundaVia
          Else
          Buffer = "3"
          End If
          End If
          End If
          Loop While Buffer = 3
          Else
          document.getElementById("--sitef-statusChamadaSitef").value = "NOK"
          If(Retorno = -98765) Then
          MyBoxCC.MostraTexto "Transa��o n�o efetuada!"
          Else
          MyBoxCC.MostraTexto "Erro:" & Retorno & " - " & Buffer
          End If
          IQSign.FinalizaTransacaoSiTefInterativoS 0, pOrdem, pData, pHora
          End if
      End Function
    </script>
  </body>
</html>